# ULPET-BE

./: .gitignore  README.md  build.gradle  settings.gradle
document/: category_chart.txt
src/main/java/com/overcomingroom/ulpet/: UlpetApplication.java
src/main/java/com/overcomingroom/ulpet/auth/config/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/overcomingroom/ulpet/auth/domain/dto/: JwtResponseDto.java
src/main/java/com/overcomingroom/ulpet/auth/service/: JwtService.java
src/main/java/com/overcomingroom/ulpet/awsS3/: AwsS3Service.java
src/main/java/com/overcomingroom/ulpet/banner/domain/: Banner.java  BannerStatus.java
src/main/java/com/overcomingroom/ulpet/base/: BaseEntity.java  BaseEntityDateTimeUtil.java  BaseEntityMember.java  InitData.java
src/main/java/com/overcomingroom/ulpet/certification/controller/: CertificationController.java
src/main/java/com/overcomingroom/ulpet/certification/domain/dto/: CertificationRequestDto.java  CertificationResponseDto.java
src/main/java/com/overcomingroom/ulpet/certification/domain/entity/: Certification.java  CertificationFeature.java
src/main/java/com/overcomingroom/ulpet/certification/repository/: CertificationFeatureRepository.java  CertificationRepository.java
src/main/java/com/overcomingroom/ulpet/certification/service/: CertificationService.java
src/main/java/com/overcomingroom/ulpet/config/: AWSS3Config.java  EmailConfig.java  EncoderConfig.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/overcomingroom/ulpet/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/overcomingroom/ulpet/member/controller/: MemberController.java  WishlistController.java
src/main/java/com/overcomingroom/ulpet/member/repository/: MemberRepository.java  WishlistRepository.java
src/main/java/com/overcomingroom/ulpet/member/service/: MemberService.java  WishlistService.java
src/main/java/com/overcomingroom/ulpet/place/controller/: PlaceController.java
src/main/java/com/overcomingroom/ulpet/place/domain/: Category.java
src/main/java/com/overcomingroom/ulpet/place/repository/: CategoryRepository.java  FeatureRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImp.java  PlaceRepositoryImpl.java
src/main/java/com/overcomingroom/ulpet/place/service/: CategoryService.java  OpenAPIService.java  PlaceDataLoader.java  PlaceService.java
src/main/java/com/overcomingroom/ulpet/response/: ResResult.java  ResponseCode.java
src/main/java/com/overcomingroom/ulpet/user/controller/: WishlistController.java
src/main/java/com/overcomingroom/ulpet/user/repository/: UserRepository.java
src/main/java/com/overcomingroom/ulpet/user/service/: WishlistService.java
src/main/resources/: application-secret.yml.template  application.yml
src/test/java/com/overcomingroom/ulpet/: UlpetApplicationTests.java
src/test/java/com/overcomingroom/ulpet/member/controller/: WishlistControllerTest.java
src/test/java/com/overcomingroom/ulpet/place/controller/: PlaceControllerTest.java
src/test/java/com/overcomingroom/ulpet/place/service/: PlaceServiceTest.java
(+17 files in other folders)
